"use client";
import React, { use } from 'react'
import styles from './booking.module.css';
import { Booking } from './types'
import {useLocale} from 'next-intl';
import {useEffect, useState} from 'react';



export default function Booking(props: Booking) {

	const [htmlString, setHtmlString] = useState<string>('');
 	let myId=props.id;
	let myLanguage=props.language;
	const locale = useLocale();
	console.log("locale",locale);
	myLanguage = locale;

	/*
	
	const htmlString =  `
		<div id="vri-container-${myId}"></div>
		<script type="text/javascript">
			( function ( v, i, o, m, a ){
				if ( !( o in v ) ) {
					v.vioma_vri=o;
					v[o] || ( v[o] = function ( ){ ( v[o].q = v[o].q || [] ).push ( arguments ); } );
					m = i.createElement( 'script' ), a = i.scripts[0];
					m.src = 'https://cst-client-hotel-brueckenwirt.viomassl.com/js/vri/vri.js';
					a.parentNode.insertBefore ( m, a );
				}
			} )( window, document, 'vcst' );
			vcst( {load: 'init', url: 'https://cst-client-hotel-brueckenwirt.viomassl.com/', set_language: ${JSON.stringify(myLanguage)}} );
			vcst( {id: ${JSON.stringify(myId)}} );
		</script>
	`;

    return (
		<div dangerouslySetInnerHTML={{ __html: htmlString }}/>
)

}
*/

{/*
useEffect(() => {
    console.log('booking useEffect ');
    

	function returnString() {
		console.log('booking useEffect 2');	
		const myHtmlString =`
		<div id="vri-container-${myId}"></div>
		<script type="text/javascript">
			( function ( v, i, o, m, a ){
				if ( !( o in v ) ) {
					v.vioma_vri=o;
					v[o] || ( v[o] = function ( ){ ( v[o].q = v[o].q || [] ).push ( arguments ); } );
					m = i.createElement( 'script' ), a = i.scripts[0];
					m.src = 'https://cst-client-hotel-brueckenwirt.viomassl.com/js/vri/vri.js';
					a.parentNode.insertBefore ( m, a );
				}
			} )( window, document, 'vcst' );
			vcst( {load: 'init', url: 'https://cst-client-hotel-brueckenwirt.viomassl.com/', set_language: ${JSON.stringify(myLanguage)}} );
			vcst( {id: ${JSON.stringify(myId)}} );
		</script>
	`;
	
	

  setHtmlString(myHtmlString);
	
		
   };
   returnString()
},[myLanguage]);
 
return (
	<>
	<div dangerouslySetInnerHTML={{ __html: {${htmlString}} }}/>
	{htmlString}
	
	</>
	)
}
  



 
