.gallerygridContainer{
margin-top:320px;
}



.wrapper{
    position:relative;
    margin-top: 320px;
    display: grid;
    background-color: blue;
    
    /*height: calc(21vw);*/
    height: calc(31vw);
    grid-template-columns: repeat(14), 1f;
    
    gap: 0rem;
    align-items: center;
    max-width:80%;
    margin-left: calc(10vw);  
    /*display: none;*/
}

.box1ArrowLeft{
    grid-column:1;
    background-color: red;
    justify-self: center;
}

.box2BildLinks{
    position:relative;
    max-width: calc(23vw);
    height: calc(18vw);
    grid-column: 2 /6;
    align-self: center;
    justify-self: center;
    overflow: hidden;

    display: flex;
  align-items: center;
  justify-content: center;
  min-height: 50px;
    min-width: 50px;
 
    background-color: yellow;
}



.box3BildMitte{
    position:relative;
    max-width: calc(23vw);
    height: calc(18vw);
    grid-column: 6 / 10;
    justify-self: center;
    background-color: green;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 50px;
    min-width: 50px;
}

.box4Bildrechts{
    position:relative;
    max-width: calc(23vw);
    height: calc(18vw);
    grid-column: 10 / 14;
    justify-self: center;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 50px;
    min-width: 50px;
    background-color: rgb(243, 38, 174);
}

.image{
    width: calc(30vw);
    height: calc(18vw);
    object-fit: cover;
    object-position: center;
    transition: transform 0.5s ease-in-out;

}
.image:hover{
    overflow:visible;
    cursor: pointer;
    transform: scale(1.1);
    z-index: 9;
    
}



.box1ArrowRight{
    grid-column: 14;
    justify-self: center;
    background-color: red;
}

/*nur das Grid*/
.gallerygridcontainer{
display: grid;
position:relative; /* wichtig f√ºr Fill der unterliegenden Image */ 
grid-template-columns: repeat(4, 1fr);
grid-column-gap: 0.1rem;
grid-row-gap: 0.1 rem;
justify-items: center; /*horizontal */
align-items: stretch; /*vertikal */
background: #eee;
margin: 10em 10em 10em 10px;
max-width: 70%;
}
.gridItem{
background: yellow;
padding: 20px;
margin: 2px;

}

.gridItemClicked{
background:green;
padding: 2px;
border: 5px solid rgb(7, 248, 228);

}



@media(max-width:399px){    }
@media(min-width:400px) and (max-width: 779px){    }

@media (max-width: 1069px){    
/*nur mehr 1 Bild in der Reihe */
.wrapper{
       
    /*height: calc(21vw);*/
    height: calc(45vw);
    width: calc(70vw);
    grid-template-columns: 1f 1f 1f;
        
   /* max-width:80%;*/
    margin-left: calc(15vw);  
    /*display: none;*/
}
.gallerygridcontainer{
    
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 0.1rem;
    grid-row-gap: 0.1 rem;
    /*margin: 10em 10em 10em 10px;
    max-width: 70%;*/
    }

.box2BildLinks{display: none;}
.box3BildMitte{
    
    max-width: calc(60vw);
    height: calc(45vw);
    grid-column: 3 / 13;
  
}
.box4Bildrechts{display:none;}

.image{
    width: calc(60vw);
    height: calc(45vw);
    object-fit: cover;
    object-position: center;
    transition: transform 0.5s ease-in-out;

}

}

@media(min-width:1070px)  and (max-width: 1399px){    }
@media(min-width:1400px)and (max-width: 1999px){}
@media(min-width:2000px){}

