"use client"

import {Quicksand} from "next/font/google";
import {notFound} from 'next/navigation';
import '../globals.css';
import Navigation from "./components/navigation";
import { useEffect, useState } from "react";
import React from 'react';
import { MouseEvent } from 'react';
import {useLocale} from 'next-intl';


const quicksand = Quicksand({subsets:['latin']});
const locales = ['en', 'de', 'it'];

  

export default function RootLayout({
    children,
    params}: {
    children: React.ReactNode
    params: { lang: string }
  }) {



    const [clientWindowHeight, setClientWindowHeight] = useState(0);
    const [cursorMovement, setCursorMovement] = useState<number>(0);

    useEffect(() => {
      window.addEventListener("scroll", handleScroll);
      return () => window.removeEventListener("scroll", handleScroll);
    });

    const handleScroll = () => {
      setClientWindowHeight(window.scrollY);
    };

    useEffect(() => {
      let cursorMove: number = clientWindowHeight;
      setCursorMovement(cursorMove); 
             
  }, [clientWindowHeight]);

  const locale = useLocale();
  //show 404 error if locale is not supported
if (params.lang !== locale)
{notFound();
}



    return (
      <html lang={locale}>
        <head />
        <body>
        <Navigation windowScrollPosition ={cursorMovement} transparency= {true}/> 
          {children}
          </body>
      </html>
    )
  }


 /* export default function LocaleLayout({children, params: {locale}}) {
    // Validate that the incoming `locale` parameter is valid
    if (!locales.includes(locale as any)) notFound();

    return (
      <html lang={locale}>
        <body>{children}</body>
      </html>
    );
  }
  */