
   
  .spacerHead{
    position: relative;
    top:1rem; /*direkt unmter Hero*/
    margin-top: 0px;
    padding-top: 0px ;
  }
  
  .h1{
    position:relative;
    top: 2.5rem; /*Abstand zum Hero*/

    padding-left: var(--padding-left);
    font-size: var(--fontsize-hero);
    font-weight: var(--fontweight-h1Text);
    color: var(--red);
  }

  .textTeaserContainer{
   display:flex;
   justify-content: flex-end;
   align-items: flex-start;
   
   margin-top: 0px;
   margin-bottom: 8rem;
   padding-top: 0px ;
 }
   
  .teaser{
   padding-bottom: 5rem;
   margin-right: 2rem;
   width:70%;
   font-size: var(--fontsize-h1Text);
   font-weight: var(--fontweight-h4Text);
 
 }

 .outerWrapper{
    width: 100%;
    background-color: var(--background-medium);
    /* background-image: url('/bg_groessteDatei_interlacing.png'); */

 }
 
.innerWrapper {
  margin-left:10vw; 
  /* margin-right:20rem; */
  padding-top:10rem;
  padding-bottom:10rem;
  /* max-width: 80%; Added max-width property */
  
  display: grid;
  grid-template-columns: 40vw 40vw;
  grid-template-rows: minmax(100px, auto);
  row-gap: 5rem; /* Adjust the gap size as needed */
  column-gap: 1rem; /* Adjust the gap size as needed */
 /* max-width:700px;  */
}


 .image{
     width:600px;
     height:auto;
     /* box-shadow: 10px 20px 15px silver; */
     box-shadow: 10px 20px 15px rgb(155, 154, 154);
    
     border-radius: 5px;
 }

 .imageFamily{
     width:600px;
     height:auto;
     /* box-shadow: 10px 20px 15px silver; */
  
 }
 


.textContainer{
  /* background-color: antiquewhite; */

}
 .h2{
    font-size: var(--fontsize-h2Text);
    font-weight: var(--fontweight-h2Text);
    color: var(--red);

 }

 .handwritingAppartement{
   font-size: var(--fontsize-hero);
   font-weight: var(--fontweight-h5Text);
   line-height: 50%;
   transform: rotate(-20deg);
   color: var(--fontHandwriting);
   margin-bottom:6rem;
   
}
 .text{
    font-size: var(--fontsize-normalText);
    font-weight: var(--fontweight-normalText);
    color: var(--font-color);
    padding-top: calc(1vw);
    width:100vw;
    padding-bottom: 2rem;
    
 }

 .button{
  
    height:3rem;
    width: 300px;
    background-color: var(--background-medium);
    /* border:1px solid var(--background-medium);; */
    font-size: 20px;
    font-weight:bold;
    transition: background-color 0.5s ease;
    box-sizing: border-box;
}

.button:hover{
    background-color: rgb(245, 8, 8);
    /* border:1px solid rgb(245, 8, 8); */
    color: var(--background-medium);
 
}

 
 .box1{
   grid-column: 1 /2;
   grid-row: 1 / 2; /* Updated: Set row to 1 / 1 */
   /* background-color: green; */
   padding: 1rem;
   border-radius: 10px;
   }
 .box2{
    grid-column: 2/3 ;
    grid-row: 1 / 2;
    /* background-color: blue; */
    padding: 1rem;
    border-radius: 10px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    align-items: center; /* Center vertically */
   
 }

 .box2 .h2{
    align-self:center;
 }

 .box2 .text{
    max-width: 35vw;
   }

   .box3{
    grid-column: 1/2 ;
    grid-row: 2 / 3;
    /* background-color: blue; */
    padding: 1rem;
    border-radius: 10px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    align-items: center; /* Center vertically */
   
 }

 .box3 .h2{
    align-self:center;
 }

 .box3 .text{
    max-width: 35vw;
   }

    .box4{
   grid-column: 2 /3;
   grid-row: 2 / 3; /* Updated: Set row to 1 / 1 */
   /* background-color: green; */
   padding: 1rem;
   border-radius: 10px;
   }

   
    .box5{
   grid-column: 1 /2;
   grid-row: 3 / 4; /* Updated: Set row to 1 / 1 */
   /* background-color: green; */
   padding: 1rem;
   border-radius: 10px;
   }

   .box6{
    grid-column: 2/3 ;
    grid-row: 3 / 4;
    /* background-color: blue; */
    padding: 1rem;
    border-radius: 10px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    align-items: center; /* Center vertically */
   
 }

 .box6 .h2{
    align-self:center;
 }

 .box6 .text{
    max-width: 35vw;
   }

   .greetingContainer{
    margin-top:8vw;
    /* margin-left:10vw;  */
    /* margin-right:10vw; */
    width: 100vw;
    padding-top:5rem;
    padding-bottom:5rem;
    display: flex;
    flex-direction: row ;
    align-items: center;
    justify-content: space-around;
    
   }

   .imageFamily{
    width: 40vw;
    /* margin-right: 20px; */
   }

   
   .greetingText{
      display: flex;
      flex-wrap: wrap;
      line-height: 2;
      font-size: var(--fontsize-normalText);
      font-weight: 300;
      max-width: 35vw;
   
   }

   .greetingHeader{
      font-size: var(--fontsize-h2Text);
      font-weight: var(--fontweight-h1Text);
      color: var(--red);
   }  
   .greetingTextLine{
      padding-top: 1rem;
      padding-bottom: 1rem;
   }

   @media(max-width:779px){    

      .teaser{
         padding-bottom: 1rem;
         margin-right: 1rem;
         font-size: var(--fontsize-h3Text);
         font-weight: var(--fontweight-h4Text);
       
       }
   
   .innerWrapper {
      grid-template-columns: 1fr;
      /* column-gap: 1rem; Adjust the gap size as needed */
      margin-left:5vw;
      width:90vw;
      row-gap: 1rem; /* Adjust the gap size as needed */
      padding-top:1rem;
      padding-bottom:3rem;
   }

   .box1, .box2, .box3, .box4, .box5, .box6{
      grid-column: 1 /2;
      justify-self: center;
   }

   .box2{
      grid-row: 2 / 3;}

      .box3{
         grid-row: 4 / 5;
      
      }
       .box4{
         grid-row: 3 / 4;

      }
      .box5{
         grid-row: 5 / 6;
      }
      
      .box6{
         grid-row: 6 / 7;
      }

   .image{
      width:80vw;
   }

   .greetingContainer{
      flex-direction: column ;
      align-items: center;
      justify-content: space-around;
   }
      
   .greetingHeader{
     display:flex; 
     width:100vw;  
      justify-content: center;
   } 
   .imageFamily{
         width: 40vw;
         /* height: auto; */
         /* display: none; */
         /* margin-right: 20px; */
        }

        .greetingText{
          max-width: 80vw;
      
      }

}
@media(min-width:1080px)  and (max-width: 1399px){   
   .teaser{
      padding-bottom: 1rem;
      margin-right: 1rem;
      font-size: var(--fontsize-h3Text);
      font-weight: var(--fontweight-h4Text);
    
    }

   .innerWrapper {
      width:90vw
   }
   
   .image{
       width:200px;
       
   }
   .greetingContainer{
   flex-direction: column ;
   align-items: center;
   justify-content: space-around;
}
   .imageFamily{
      width: 40vw;
      /* height: auto; */
      /* display: none; */
      /* margin-right: 20px; */
     }

 }
@media(min-width:1400px)and (max-width: 1999px){}
@media(min-width:2000px){}