
   
  .section{
    position: relative;
    top:1rem; /*direkt unmter Hero*/
    margin-top: 0px;
    padding-top: 0px ;
  }
  
  .h1{
    position:relative;
    top: 2.5rem; /*Abstand zum Hero*/
    font-size: var(--fontsize-hero);
    font-weight: var(--fontweight-h1Text);
    color: var(--red);
  }

  
  .textContainer{
   display:flex;
   justify-content: flex-end;
   align-items: flex-start;
   
   margin-top: 0px;
   padding-top: 0px ;
 }
  .text{
   padding-bottom: 5rem;
   margin-right: 2rem;
   width:70%;
   font-size: var(--fontsize-h1Text);
   font-weight: var(--fontweight-h3Text);
 
 }
 .appartmentContainer{

  margin-top: 1rem;
  padding: 2rem;
  display: flex;
  justify-content: flex-start;
  background-color: var(--background-light);
  font-size: var(--fontsize-h1Text);
  font-weight: var(--fontweight-h2Text);
 
}

 

 .modulesContainer{
   position:relative;
    padding-top: 0px;
    margin-top: 0px;
    padding-left:0.5rem;
    padding-right:0.5rem;
   /* padding-bottom: 5rem;*/
    display:grid;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(590px, auto);
    justify-content: center;
    align-items: center;
      
  }


 @media(max-width:399px){   
  
  .modulesContainer{
    /*margin-top:220px;*/
    display:grid;
    gap: 1px;
    grid-template-columns: 1fr;
  }

   .text{
      
         margin-top: 0px; /*130px; gleicht Höhe des Headers aus*/
         padding-top:3rem;
         padding-bottom:2rem;
         padding-right: 2rem;
         width:80%;
         font-size: var(--fontsize-h5Text);
         font-weight: var(--fontweight-h3Text);
 
   }
  
   
   .appartmentContainer{

      font-size: var(--fontsize-h4Text);
      font-weight: var(--fontweight-h2Text);
    
}

 /*@keyframes slideIn {
  from {margin-left: -50rem;}
  to {margin-left: 4rem;}
      }*/
    
   
 }
 
 @media(min-width:400px) and (max-width: 779px){    
  .modulesContainer{
   /* margin-top:220px; */
    display:grid;
    gap: 1px;
    grid-template-columns: 1fr;
  }

   .text{
      
      padding-top:3rem;
      padding-bottom:2rem;
      padding-right: 2rem;
      width:80%;
      font-size: var(--fontsize-h5Text);
      font-weight: var(--fontweight-h3Text);
 
 
   }
  
   
   .appartmentContainer{

      font-size: var(--fontsize-h4Text);
      font-weight: var(--fontweight-h2Text);
 }
  
 /*  @keyframes slideIn {
    from {margin-left: -50rem;}
    to {margin-left: 4rem;}
        }*/
    
 }
 
 @media(min-width:780px)  and (max-width: 1079px){

  .modulesContainer{
   /* margin-top:220px; */
    display:grid;
    gap: 1px;
    grid-template-columns: repeat(2, 1fr);

         }
   .text{
     
      padding-top:3rem;
      padding-bottom:3rem;
      padding-right: 3rem;
      width:70%;
      font-size: var(--fontsize-h4Text);
      font-weight: var(--fontweight-h3Text);
 
   }
   .appartmentContainer{
      font-size: var(--fontsize-h4Text);
      font-weight: var(--fontweight-h2Text);
     }
   /* @keyframes slideIn {
      from {margin-left: -50rem;}
      to {margin-left: 4rem;}
          }*/
   
   
 }
 
 @media(min-width:1080px)and (max-width: 1399px){
  .modulesContainer{
    grid-template-columns: repeat(2, 1fr);
         }
  
         .text{
  
   padding-top:3rem;
   padding-bottom:3rem;
   padding-right: 4rem;
   width:60%;
   font-size: var(--fontsize-h4Text);
   font-weight: var(--fontweight-h3Text);
 
   }
   .appartmentContainer{
      font-size: var(--fontsize-h2Text);
      font-weight: var(--fontweight-h3Text);
    }
   /* @keyframes slideIn {
      from {margin-left: -50rem;}
      to {margin-left: 4rem;}
          }*/

 }

 @media(min-width:1400px)and (max-width: 1999px){
  .modulesContainer{
  /*  margin-top:220px; */
    display:grid;
    gap: 1px;
    grid-template-columns: repeat(3, 1fr);
         }
   .text{
   
   padding-top:3rem;
   padding-bottom:3rem;
   padding-right: 4rem;
   width:60%;
   font-size: var(--fontsize-h4Text);
   font-weight: var(--fontweight-h3Text);
 
   }
   .appartmentContainer{
      font-size: var(--fontsize-h2Text);
      font-weight: var(--fontweight-h3Text);
    }
   /* @keyframes slideIn {
      from {margin-left: -50rem;}
      to {margin-left: 4rem;}
          }*/

 }
 @media(min-width:2000px){}
   
 
 
  

    
    